<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GameServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GameLog.log</Value>
    </Setting>
    <Setting Name="ConfigFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GameConfig.xml</Value>
    </Setting>
    <Setting Name="PathingMapsDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PMAPs\</Value>
    </Setting>
  </Settings>
</SettingsFile>